spring.application.name=sona-demo-web
spring.profiles.active=local
server.port=8088

dubbo.scan.base-packages=cn.bixin.sona
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=30
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval=5000

spring.redis.host=127.0.0.1
spring.redis.password=qinwei
spring.redis.database=0
spring.redis.port=7379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=300ms
spring.redis.timeout=100