spring.application.name=sona-service
spring.profiles.active=local

dubbo.scan.base-packages=cn.bixin.sona
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=30
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval=5000
spring.kafka.producer.properties.interceptor.classes=cn.bixin.sona.common.kafka.TraceProducerInterceptor

spring.redis.host=127.0.0.1
spring.redis.password=qinwei
spring.redis.database=0
spring.redis.port=7379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=300ms
spring.redis.timeout=300

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.group=sona-group
rocketmq.producer.retry-times-when-send-async-failed=1
rocketmq.producer.retry-next-server=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sona?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=qinwei123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/sqlmap/*.xml

spring.hbase.client.endpoint=
spring.hbase.client.username=
spring.hbase.client.password=
spring.hbase.client.timeout=3000