# sona

./: README.md  pom.xml
doc/: sona.sql
sona-common/: pom.xml
sona-common/src/main/java/cn/bixin/sona/common/annotation/: CommonExecutor.java  Description.java
sona-common/src/main/java/cn/bixin/sona/common/dto/: Code.java  PageResult.java  Response.java
sona-common/src/main/java/cn/bixin/sona/common/dubbo/: DubboCat.java
sona-common/src/main/java/cn/bixin/sona/common/enums/: Product.java  PullMode.java  RoomStatus.java
sona-common/src/main/java/cn/bixin/sona/common/exception/: RpcExceptionCode.java  YppRunTimeException.java
sona-common/src/main/java/cn/bixin/sona/common/hbase/: HBaseRepository.java
sona-common/src/main/java/cn/bixin/sona/common/kafka/: TraceProducerInterceptor.java  TraceRecordInterceptor.java
sona-common/src/main/java/cn/bixin/sona/common/rocket/: TraceConsumerHook.java  TraceSendHook.java
sona-common/src/main/java/cn/bixin/sona/common/spring/: SpringApplicationContext.java
sona-common/src/main/java/cn/bixin/sona/common/trace/: TraceHelper.java  TracerContext.java
sona-common/src/main/java/cn/bixin/sona/common/util/: IdGenerator.java
sona-console/: pom.xml
sona-console/src/main/java/cn/bixin/sona/console/: SonaConsoleApplication.java
sona-console/src/main/java/cn/bixin/sona/console/controller/: RoomConsoleController.java  SonaLogController.java  StreamRecordController.java
sona-console/src/main/java/cn/bixin/sona/console/convert/: BeanCreator.java
sona-console/src/main/java/cn/bixin/sona/console/exception/: ExceptionCode.java
sona-console/src/main/java/cn/bixin/sona/console/facade/: StreamServiceFacade.java
sona-console/src/main/java/cn/bixin/sona/console/handler/: LogHandler.java
sona-console/src/main/java/cn/bixin/sona/console/listener/: SonaLogListener.java
sona-console/src/main/java/cn/bixin/sona/console/manager/: MediaRoomInfoManager.java  StreamManager.java
sona-console/src/main/java/cn/bixin/sona/console/mapper/: ChatroomMapper.java  ProductConfigMapper.java  RoomConfigMapper.java  RoomMapper.java  StreamMapper.java  SwitchBatchMapper.java  SwitchDetailMapper.java
sona-console/src/main/java/cn/bixin/sona/console/repository/: MercuryEventLogRepository.java  MercuryReportLogRepository.java  RoomImMsgLogRepository.java
sona-console/src/main/java/cn/bixin/sona/console/service/: ChatroomService.java  MercuryEventLogService.java  MercuryReportLogService.java  ProductConfigService.java  RoomConfigService.java  RoomImMsgLogService.java  RoomService.java  StreamService.java  SwitchBatchService.java  SwitchDetailService.java
sona-console/src/main/java/cn/bixin/sona/console/utils/: CollectionUtil.java  DateUtils.java
sona-console/src/main/resources/: application.properties
sona-console/src/main/resources/mybatis/sqlmap/: ChatroomMapper.xml  ProductConfigMapper.xml  RoomConfigMapper.xml  RoomMapper.xml  StreamMapper.xml  SwitchBatchMapper.xml  SwitchDetailMapper.xml
sona-console/src/test/java/cn/bixin/sona/console/: SonaConsoleApplicationTests.java
sona-demo-web/: pom.xml
sona-demo-web/src/main/java/cn/bixin/sona/demo/web/: SonaDemoWebApplication.java  package-info.java
sona-demo-web/src/main/java/config/: FilterConfig.java  TraceFilter.java
sona-demo-web/src/main/resources/: application.properties
sona-demo-web/src/test/java/cn/bixin/sona/demo/web/: SonaDemoTest.java
sona-gateway/: pom.xml
sona-gateway/src/main/java/cn/bixin/sona/gateway/: SonaGatewayApplication.java
sona-gateway/src/main/java/cn/bixin/sona/gateway/cat/: MercuryStatCollector.java  MonitorUtils.java
sona-gateway/src/main/java/cn/bixin/sona/gateway/channel/: AbstractChannel.java  Channel.java  NettyChannel.java  RoomChannelManager.java
sona-gateway/src/main/java/cn/bixin/sona/gateway/common/: AccessMessage.java  BatchResolve.java  Bytes.java  ChannelTypeEnum.java  CommandEnum.java  DeflaterCompress.java  Header.java  HeaderEnum.java  MessageCodec.java  Varint.java
sona-gateway/src/main/java/cn/bixin/sona/gateway/concurrent/: BoundedQueue.java  FastThreadPool.java  OrderedChannelExecutor.java
sona-gateway/src/main/java/cn/bixin/sona/gateway/config/: ApolloConfiguration.java  TraceConfiguration.java
sona-gateway/src/main/java/cn/bixin/sona/gateway/exception/: AccessMessageDecodeException.java  RemoteException.java
sona-gateway/src/main/java/cn/bixin/sona/gateway/handler/: AbstractHandler.java  ChatRoomHandler.java  ClientPushHandler.java  Handler.java  HandlerWrapper.java  LoginAuthHandler.java  MercuryRouter.java
sona-gateway/src/main/java/cn/bixin/sona/gateway/interceptor/: ChatRoomInterceptor.java  HandlerInterceptor.java  HandlerInterceptorChain.java  Interceptor.java  LoginAuthInterceptor.java
sona-gateway/src/main/java/cn/bixin/sona/gateway/listener/: BaseRocketMqListener.java  ChatRoomMessageListener.java  GroupMessageListener.java
sona-gateway/src/main/java/cn/bixin/sona/gateway/loadbalance/: ConsistentHashLoadBalance.java  FnvHashStrategy.java  HashStrategy.java  LoadBalance.java  RoundRobinLoadLoadBalance.java
sona-gateway/src/main/resources/: application.properties
sona-gateway/src/test/java/cn/bixin/sona/gateway/: SonaGatewayApplicationTests.java
sona-service/sona-core/: pom.xml
sona-service/sona-core/src/main/resources/: application.properties
sona-service/sona-core/src/main/resources/mybatis/sqlmap/: MixConfigMapper.xml  MixStreamMapper.xml  MixStreamReplayMapper.xml  ProductConfigMapper.xml  RoomConfigMapper.xml  RoomGroupMemberMapper.xml  RoomManagementInfoMapper.xml  RoomManagementLogMapper.xml  RoomMapper.xml  RoomOperateLogMapper.xml  RoomStreamMapper.xml
sona-session/: pom.xml
sona-session/sona-session-api/: pom.xml
sona-session/sona-session-core/: pom.xml
sona-session/sona-session-core/src/main/resources/: application.properties  logback-spring.xml
sona-web/: pom.xml
sona-web/src/main/java/cn/bixin/sona/web/: SonaWebApplication.java
sona-web/src/main/resources/: application.properties
sona-web/src/test/java/cn/bixin/sona/web/: SonaRoomTest.java  SonaWebApplicationTests.java
(+361 files in other folders)
