spring.application.name=sona-gateway
spring.profiles.active=local

dubbo.scan.base-packages=cn.bixin.sona
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=30
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval=5000

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.group=sona-group
rocketmq.producer.retry-times-when-send-async-failed=1
rocketmq.producer.retry-next-server=true