spring.application.name=sona-session
spring.profiles.active=local

dubbo.scan.base-packages=cn.bixin.sona
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.redis.host=127.0.0.1
spring.redis.password=qinwei
spring.redis.database=0
spring.redis.port=7379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=500ms
spring.redis.timeout=300

rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.group=sona-group
rocketmq.producer.retry-times-when-send-async-failed=1
rocketmq.producer.retry-next-server=true