spring.application.name=sona-console
spring.profiles.active=local

dubbo.scan.base-packages=cn.bixin.sona
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=zookeeper://127.0.0.1:2181

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.acks=all
spring.kafka.producer.retries=30
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.auto-commit-interval=5000

spring.redis.host=127.0.0.1
spring.redis.password=qinwei
spring.redis.database=0
spring.redis.port=7379
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=300ms
spring.redis.timeout=100

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sona?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=qinwei123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/sqlmap/*.xml

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
#spring.data.elasticsearch.client.reactive.endpoints=127.0.0.1:9200
#spring.data.elasticsearch.client.reactive.username=elastic
#spring.data.elasticsearch.client.reactive.password=qinwei

spring.elasticsearch.rest.uris=http://150.158.57.9:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=qinwei